<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Jogo da Memória</title>
</head>
<body>
  <main class="memory-game">
      <div class="card" data-card="bowser">
          <img src="./assets/img/bowser.jpg" alt="face-da-carta" class="card-front">
          <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
      </div>

      <div class="card"data-card="luigi">
        <img src="./assets/img/luigi.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="mario">
        <img src="./assets/img/mario.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="peach">
        <img src="./assets/img/peach.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="toad">
        <img src="./assets/img/toad.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="yoshi">
        <img src="./assets/img/yoshi.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="bowser">
        <img src="./assets/img/bowser.jpg" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="luigi">
        <img src="./assets/img/luigi.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="mario">
        <img src="./assets/img/mario.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="peach">
        <img src="./assets/img/peach.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="toad">
        <img src="./assets/img/toad.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>

    <div class="card"data-card="yoshi">
        <img src="./assets/img/yoshi.png" alt="face-da-carta" class="card-front">
        <img src="./assets/img/box.png" alt="verso-da-carta" class="card-back">
    </div>      

  </main>
    
</body>
<script src="./assets/scripts.js"></script>
</html>